# corsoft-spring-demos

spring-guava-cache-demo/: pom.xml
spring-guava-cache-demo/src/main/java/com/cor/guava/cache/: CacheConfiguration.java
spring-guava-cache-demo/src/main/java/com/cor/guava/cache/domain/: ReportDTO.java
spring-guava-cache-demo/src/main/java/com/cor/guava/cache/repository/: ReportRepository.java  ReportRepositoryImpl.java
spring-guava-cache-demo/src/main/java/com/cor/guava/cache/service/: ReportService.java  ReportServiceCachingImpl.java
spring-guava-cache-demo/src/main/java/com/cor/guava/cache/util/: LogHelper.java
spring-guava-cache-demo/src/test/java/com/cor/guava/cache/: CacheTestConfiguration.java  ReportServiceCacheTest.java
spring-guava-cache-demo/src/test/java/com/cor/guava/cache/repository/: ReportRepositoryMockImpl.java
